create table supplier(supplier_id number(30) primary key not null,
first_name varchar2(30) not null,
last_name varchar2(30),
address varchar2(30) not null,
phone_no number(30) not null,
email_id varchar2(30),
bank_name varchar(30) not null,
account_number number(30) not null,
ifsc_code varchar(30) not null);

insert into supplier(supplier_id,first_name,last_name,address,phone_no,email_id,bank_name,account_number,ifsc_code)
values(2,'Ram','Charan','57,Anna Nagar',7483938493,'ramcharan@gmail.com','Baroda Bank Of India',172827282818,'BBOI0098');
insert into supplier(supplier_id,first_name,last_name,address,phone_no,email_id,bank_name,account_number,ifsc_code)
values(3,'Priya','Charan','34,Bharathi Nagar',7783938493,'priyacharan@gmail.com','Union Bank Of India',84937439484,'UB0098');
insert into supplier(supplier_id,first_name,last_name,address,phone_no,email_id,bank_name,account_number,ifsc_code)
values(4,'Mohan','Kumar','58,Anna Nagar',7683938493,'mohankumar@gmail.com','Baroda Bank Of India',40439439585,'BBOI0098');
insert into supplier(supplier_id,first_name,last_name,address,phone_no,email_id,bank_name,account_number,ifsc_code)
values(5,'Ram','Charan','59,Anna Nagar',7883938493,'ramcharan@gmail.com','Baroda Bank Of India',374839383733,'BBOI0098');



drop table supplier;
select * from supplier;
desc supplier;

create table cotton(cotton_id number(30) primary key not null,cotton_type varchar2(30) not null,colour varchar2(30) not null,trash_content varchar2(30) not null,ginning_percentage varchar2(30) not null,staple_length varchar2(30) not null,micronaire varchar2(30) not null,rate_per_ton float not null,stock_in_hand number(30) not null);  
drop table cotton;
select * from cotton;

insert into cotton(cotton_id,cotton_type,colour,trash_content,ginning_percentage,staple_length,micronaire,rate_per_ton,stock_in_hand)
values(11,'Canvas','Light Spotted','Strict Low middling','22%','1 1/8" long','3.8 m/i',10000.00,100);
insert into cotton(cotton_id,cotton_type,colour,trash_content,ginning_percentage,staple_length,micronaire,rate_per_ton,stock_in_hand)
values(12,'Corduroy','Spotted','Middling','23%','1 3/8" long','3.9 m/i',20000.00,120);
insert into cotton(cotton_id,cotton_type,colour,trash_content,ginning_percentage,staple_length,micronaire,rate_per_ton,stock_in_hand)
values(13,'Flannel','Yellow Stained','Low middling','24%','1 /8" long','4.2 m/i',30000.00,130);
insert into cotton(cotton_id,cotton_type,colour,trash_content,ginning_percentage,staple_length,micronaire,rate_per_ton,stock_in_hand)
values(14,'Gauze','Light Grey','Good Ordinary','25%','1 1/4" long','4.3 m/i',40000.00,140);

create table supplier_cotton_details(supplier_id number(30)CONSTRAINT fk_i_f1 REFERENCES supplier(supplier_id) not null,cotton_id number(30)CONSTRAINT fk_g_f1 REFERENCES cotton(cotton_id) not null,maximum_supply_quantity number(30) not null,rate number(30) not null,lead_time timestamp not null,constraint pk_user primary key(supplier_id,cotton_id));
drop table supplier_cotton_details; 
select * from supplier_cotton_details;

insert into supplier_cotton_details(supplier_id,cotton_id,maximum_supply_quantity,rate,lead_time)
values(1,11,700,1090,'04/08/2022 10:35:00 am');
insert into supplier_cotton_details(supplier_id,cotton_id,maximum_supply_quantity,rate,lead_time)
values(2,12,200,1190,'04/09/2022 10:35:00 am');
insert into supplier_cotton_details(supplier_id,cotton_id,maximum_supply_quantity,rate,lead_time)
values(3,13,800,5090,'05/08/2022 10:35:00 am');
insert into supplier_cotton_details(supplier_id,cotton_id,maximum_supply_quantity,rate,lead_time)
values(4,14,900,10090,'04/10/2022 10:35:00 am');

create table yarn_daily_production(
production_date date not null,
production_quantity number(30) not null,
remarks varchar2(30) not null,
cotton_id number(30)CONSTRAINT fk_r_f1 REFERENCES cotton(cotton_id) not null,
quantity_used number(30) not null);
select * from yarn_daily_production;
drop table yarn_daily_production;


insert into yarn_daily_production(production_date,production_quantity,remarks,cotton_id,quantity_used)
values('09-09-2022',300,'bad',11,500);
insert into yarn_daily_production(production_date,production_quantity,remarks,cotton_id,quantity_used)
values('10-09-2022',400,'good',12,450);
insert into yarn_daily_production(production_date,production_quantity,remarks,cotton_id,quantity_used)
values('11-09-2022',500,'good',13,600);
insert into yarn_daily_production(production_date,production_quantity,remarks,cotton_id,quantity_used)
values('12-09-2022',600,'bad',14,450);
insert into yarn_daily_production(production_date,production_quantity,remarks,cotton_id,quantity_used)
values('12-10-2022',500,'good',14,650);

create table yarn_stock(yarn_id number(30)primary key not null,yarn_status varchar2(30) not null,per_day_production number(30) not null,Total_stock_in_hand number(30) not null);
drop table yarn_stock;
select * from yarn_stock;

insert into yarn_stock(yarn_id,yarn_status,per_day_production,total_stock_in_hand)
values(21,'ready',900,10000);
insert into yarn_stock(yarn_id,yarn_status,per_day_production,total_stock_in_hand)
values(23,'not ready',500,20000);
insert into yarn_stock(yarn_id,yarn_status,per_day_production,total_stock_in_hand)
values(24,'ready',300,40000);
insert into yarn_stock(yarn_id,yarn_status,per_day_production,total_stock_in_hand)
values(25,'ready',1000,30000);


create table customer(yarn_id number(30)CONSTRAINT fk_n_f1 REFERENCES yarn_stock(yarn_id) not null,customer_id number(30) primary key not null,first_name varchar2(30) not null,last_name varchar2(30),address varchar2(30) not null,phone_no number(30) not null,email_id varchar2(30) not null); 
drop table customer;
select * from customer;

insert into customer(yarn_id,customer_id,first_name,last_name,address,phone_no,email_id)
values(21,31,'surya','prakash','43,union mill road',94384938494,'surya@gmail.com');
insert into customer(yarn_id,customer_id,first_name,last_name,address,phone_no,email_id)
values(25,32,'siva','ram','44,union mill road',94309938494,'siva@gmail.com');
insert into customer(yarn_id,customer_id,first_name,last_name,address,phone_no,email_id)
values(23,34,'priya','dharshini','45,union mill road',90384938494,'priya@gmail.com');
insert into customer(yarn_id,customer_id,first_name,last_name,address,phone_no,email_id)
values(23,35,'mohan','kumar','46,union mill road',94384930994,'mohan@gmail.com');

create table invoice(invoice_no number(30) primary key not null,invoice_date date not null,total_amount number not null,payment_method varchar2(30) not null,invoice_status varchar2(30) not null);
drop table invoice;
select * from invoice;

select * from orders where invoice_no=52;

insert into invoice(invoice_no,invoice_date,total_amount,payment_method,invoice_status)
values(51,'06-07-2022',10000.00,'gpay','paid');
insert into invoice(invoice_no,invoice_date,total_amount,payment_method,invoice_status)
values(52,'07-07-2022',10000.00,'cash','not paid');
insert into invoice(invoice_no,invoice_date,total_amount,payment_method,invoice_status)
values(53,'08-07-2022',10000.00,'cash','paid');
insert into invoice(invoice_no,invoice_date,total_amount,payment_method,invoice_status)
values(54,'09-07-2022',10000.00,'gpay','paid');
create table orders(yarn_id number(30)CONSTRAINT fk_b_f1 REFERENCES yarn_stock(yarn_id) not null,order_id number(30) primary key not null,order_date date not null,ordered_customer varchar2(30) not null,ordered_quantity number(30) not null,rate number(30) not null,order_amount number(30) not null,receiving_date date not null,order_status varchar2(30) not null,advance number(30) not null,invoice_no number(30)CONSTRAINT fk_from_invoice REFERENCES invoice(invoice_no) not null);
drop table orders;
select * from orders;

insert into orders(yarn_id,order_id,order_date,ordered_customer,ordered_quantity,rate,order_amount,receiving_date,order_status,advance,invoice_no)
values(21,41,'03-07-2022','Selvam',600,11000,10000,'05-07-2022','ready',5000,51);
insert into orders(yarn_id,order_id,order_date,ordered_customer,ordered_quantity,rate,order_amount,receiving_date,order_status,advance,invoice_no)
values(23,42,'04-07-2022','Raj',700,12000,13000,'06-07-2022','not ready',6000,52);
insert into orders(yarn_id,order_id,order_date,ordered_customer,ordered_quantity,rate,order_amount,receiving_date,order_status,advance,invoice_no)
values(24,43,'05-07-2022','Ragul',800,13000,14000,'07-07-2022','ready',7000,52);
insert into orders(yarn_id,order_id,order_date,ordered_customer,ordered_quantity,rate,order_amount,receiving_date,order_status,advance,invoice_no)
values(21,44,'06-07-2022','Ram',900,14000,15000,'08-07-2022','ready',8000,54);


commit;